[33mcc8e307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to cc8e307
[33mcc8e307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to cc8e3073bd58f275560af525510ba311648d9e4f
[33mcc8e307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mcc8e307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mcc8e307[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: Hello world
[33m60c1e85[m HEAD@{5}: commit: Star Wars
[33me629174[m HEAD@{6}: commit: If only
[33me9b4453[m HEAD@{7}: commit: Symbolic links
[33mc76fa89[m HEAD@{8}: commit: Owner and group
[33m5e769d2[m HEAD@{9}: reset: moving to HEAD^
[33me9f606e[m HEAD@{10}: reset: moving to e9f606e
[33me9f606e[m HEAD@{11}: reset: moving to e9f606e4bd47baa87d359bd1d31e6aa6840674d6
[33me9f606e[m HEAD@{12}: reset: moving to e9f606e
[33me9f606e[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33m5e769d2[m HEAD@{14}: commit (amend): Change group
[33mbea4cf9[m HEAD@{15}: commit: chgrp school hello
[33meda9f7d[m HEAD@{16}: commit: More directories
[33m80e0101[m HEAD@{17}: reset: moving to HEAD~1
[33m29deb40[m HEAD@{18}: reset: moving to 29deb40
[33m29deb40[m HEAD@{19}: reset: moving to 29deb40acb25a22e10a9c57d20025a9b367896fb
[33m29deb40[m HEAD@{20}: reset: moving to 29deb40
[33med07341[m HEAD@{21}: reset: moving to ed07341
[33med07341[m HEAD@{22}: commit: More directories
[33m29deb40[m HEAD@{23}: commit: More directories
[33m80e0101[m HEAD@{24}: commit: Directories
[33m74893fe[m HEAD@{25}: revert: Revert "chmod -R ugo+X ."
[33mfd2927a[m HEAD@{26}: commit: chmod -R ugo+X .
[33ma168011[m HEAD@{27}: commit: Look in the mirror
[33m45a8be6[m HEAD@{28}: commit: John Doe
[33m6085fbb[m HEAD@{29}: commit: James Bond
[33ma0cb00d[m HEAD@{30}: commit: Everybody!
[33m0b2959a[m HEAD@{31}: commit: Multiple permissions
[33mb15ef40[m HEAD@{32}: revert: Revert "Multiple permissions"
[33mbe260df[m HEAD@{33}: reset: moving to be260df7bbee9a796ddc8fdfbfa57b512742eb89
[33mbe260df[m HEAD@{34}: commit: Multiple permissions
[33mc2308da[m HEAD@{35}: commit: Execute
[33meddeb1a[m HEAD@{36}: commit: Empty!
[33mf149ceb[m HEAD@{37}: commit: New owner
[33m28e378f[m HEAD@{38}: commit: Groups
[33mc95be08[m HEAD@{39}: commit: Who am I
[33ma263ec6[m HEAD@{40}: commit: My name is Betty
[33m533a5a7[m HEAD@{41}: commit: File type: School
[33m97acba3[m HEAD@{42}: commit: Life is a series of commas, not periods
[33m51c915a[m HEAD@{43}: commit: Tree
[33m8ffe21a[m HEAD@{44}: commit: Clean Emacs
[33m3965074[m HEAD@{45}: revert: Revert "Clean Emacs"
[33m26a29ab[m HEAD@{46}: commit: Clean Emacs
[33m84261c4[m HEAD@{47}: commit: Let’s move
[33mc9232e8[m HEAD@{48}: commit: Copy HTML files
[33mc76145e[m HEAD@{49}: commit: We are symbols, and inhabit symbols
[33ma5a925c[m HEAD@{50}: commit: File type
[33m139becd[m HEAD@{51}: commit: 11. Lists
[33ma1ead88[m HEAD@{52}: commit: Back to the future
[33m7752ad0[m HEAD@{53}: commit: Bye bye My first directory
[33m09d4336[m HEAD@{54}: commit: Bye bye Betty
[33mf651a0c[m HEAD@{55}: commit: Betty in my first directory
[33mab68daf[m HEAD@{56}: commit: I love numbers
[33m31057e8[m HEAD@{57}: commit: What's in there?
[33md27ae47[m HEAD@{58}: reset: moving to HEAD^
[33m32d3f56[m HEAD@{59}: reset: moving to HEAD^
[33m126ad67[m HEAD@{60}: reset: moving to HEAD^
[33m847bce7[m HEAD@{61}: commit: 7. Betty in my first directory
[33m126ad67[m HEAD@{62}: reset: moving to HEAD~1
[33m11618db[m HEAD@{63}: reset: moving to 11618db
[33m11618db[m HEAD@{64}: commit: Betty in my first directory
[33m126ad67[m HEAD@{65}: commit: 6. Welcome
[33m32d3f56[m HEAD@{66}: commit: I love numbers
[33md27ae47[m HEAD@{67}: commit: Hidden files
[33ma675852[m HEAD@{68}: reset: moving to HEAD~1
[33m1aec887[m HEAD@{69}: reset: moving to HEAD~1
[33m98231ca[m HEAD@{70}: commit: Hidden files
[33m1aec887[m HEAD@{71}: reset: moving to 1aec887
[33m1aec887[m HEAD@{72}: reset: moving to 1aec887
[33mdc3059f[m HEAD@{73}: reset: moving to dc3059f
[33mb19cabe[m HEAD@{74}: reset: moving to b19cabe
[33mdc3059f[m HEAD@{75}: reset: moving to dc3059f
[33mdc3059f[m HEAD@{76}: reset: moving to dc3059f
[33mb19cabe[m HEAD@{77}: pull: Fast-forward
[33ma675852[m HEAD@{78}: reset: moving to HEAD^
[33mdc3059f[m HEAD@{79}: reset: moving to HEAD^
[33mb19cabe[m HEAD@{80}: commit (merge): Hidden files
[33mdc3059f[m HEAD@{81}: commit: Hidden files
[33ma675852[m HEAD@{82}: reset: moving to a675852
[33m1aec887[m HEAD@{83}: commit: Hidden files
[33ma675852[m HEAD@{84}: commit: The long format
[33m1f18f03[m HEAD@{85}: commit: There is no place like home
[33m9a9c912[m HEAD@{86}: reset: moving to 9a9c912
[33me89e1de[m HEAD@{87}: reset: moving to HEAD~
[33m572c870[m HEAD@{88}: reset: moving to HEAD~1
[33m9a9c912[m HEAD@{89}: commit: There is no place like home
[33m572c870[m HEAD@{90}: commit: What's in there?
[33me89e1de[m HEAD@{91}: commit (initial): My fist commit
